# BeaconNext

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beaconnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconnext/: App.java
app/src/main/java/com/example/beaconnext/Wrapper/: SharedPrefWrapper.java
app/src/main/java/com/example/beaconnext/adapters/: AttendanceResultAdapter.java  BottomSheetAdapter.java  LectureHistoryAdapter.java  NotificationAdapter.java  SpinnerAdapter.java  VpAdapter.java
app/src/main/java/com/example/beaconnext/customwidgets/: BottomSheet.java  CustomViewPager.java
app/src/main/java/com/example/beaconnext/fragments/: Profesorlogin.java  ProfessorReg.java  StudentReg.java  Studentlogin.java
app/src/main/res/drawable/: baseline_123_24.xml  baseline_abc_24.xml  baseline_access_time_filled_24.xml  baseline_alternate_email_24.xml  baseline_circle_24.xml  baseline_circle_red.xml  baseline_dataset_24.xml  baseline_history_24.xml  baseline_notification_add_24.xml  baseline_notifications_24.xml  baseline_schedule_24.xml  baseline_schedulered.xml  baseline_studentpresent.xml  dashboardbutton.xml  group_23.xml  lecbg.xml  splashscreenbg.xml
app/src/main/res/layout/: activity_attendance_result.xml  activity_create_lecture.xml  activity_create_notification.xml  activity_dashboard.xml  activity_lecture_history.xml  activity_login.xml  activity_prof_dashboard.xml  activity_register.xml  activity_splashscreen.xml  activity_student_profile.xml  attendance_result_model.xml  bottom_sheet.xml  fragment_professor_r_eg.xml  fragment_professorlogin.xml  fragment_student_reg.xml  fragment_studentlogin.xml  lecture.xml  lecture_history_model.xml  mark_present.xml  notificationmodel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_sec_config.xml
app/src/test/java/com/example/beaconnext/: ExampleUnitTest.java
(+33 files in other folders)
