<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50mdp"
            android:fontFamily="@font/filsonheavy"
            android:text="Welcome back to"
            android:textColor="@color/black"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeaconNext"
            android:textColor="@color/red"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/studentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextbg"
            android:fontFamily="@font/filsonheavy"
            android:paddingHorizontal="@dimen/_30mdp"
            android:paddingVertical="6dp"
            android:text="Student"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintEnd_toStartOf="@+id/professorbtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/professorbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextbg"

            android:fontFamily="@font/filsonheavy"
            android:paddingHorizontal="@dimen/_30mdp"
            android:paddingVertical="6dp"
            android:text="Professor"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/studentbtn"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.example.beaconnext.customwidgets.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500mdp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentbtn">

        </com.example.beaconnext.customwidgets.CustomViewPager>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>